<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습사이트</title>
</head>
<body>
    <h1>h1태그사용예제</h1>
    <h2>h2태그사용예제</h2>
    <h3>h3태그사용예제</h3>
    <h4>h4태그사용예제</h4>
    <h5>h5태그사용예제</h5>
    <h6>h6태그사용예제</h6>
    안녕하세요<br>
    반갑습니다<br>
    개&nbsp; &nbsp; &nbsp;발자최고!<br>

    <h1>&lt;br&gt; 태그는 줄을 바꿔주는 태그입니다.</h1>
    이글의 저작권은 (주)교진컴퍼니에 있습니다.
    &copy;copyright gyojincompany
    <h3>튤립</h3>
    <p><b>튤립</b>은 여러 종류의 품종으로 나누어져있다.</p>
    <p><i><u>햇빛이 잘 들고 배수가 잘되는 토양</u></i>에 심는것이 적합하다.</p>
</body>
</html> 